# TvMaze-Browser-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/tvmaze/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/tvmaze/browser/: App.kt  AppContainer.kt
app/src/main/java/au/com/tvmaze/browser/data/repository/: TvShowRepository.kt
app/src/main/java/au/com/tvmaze/browser/data/source/remote/: ApiService.kt
app/src/main/java/au/com/tvmaze/browser/data/source/remote/model/: SearchResult.kt  TvShow.kt
app/src/main/java/au/com/tvmaze/browser/ui/: AppNavHost.kt
app/src/main/java/au/com/tvmaze/browser/ui/model/: ScheduleDescriptionFormatter.kt  TvShowUiModel.kt  TvShowUiModelMapper.kt
app/src/main/java/au/com/tvmaze/browser/ui/show_detail/: TvShowDetailScreen.kt
app/src/main/java/au/com/tvmaze/browser/ui/show_list/: TvShowListActivity.kt  TvShowListScreen.kt  TvShowListViewModel.kt  TvShowListViewState.kt
app/src/main/java/au/com/tvmaze/browser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/tvmaze/browser/: MainDispatcherRule.kt
app/src/test/java/au/com/tvmaze/browser/ui/model/: ScheduleDescriptionFormatterTest.kt
app/src/test/java/au/com/tvmaze/browser/ui/show_list/: TvShowListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
